spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=Consul_Example
spring.config.import=consul:
spring.cloud.compatibility-verifier.enabled=false
server.port=8082
